[Input]
    Name          http
    Listen        0.0.0.0
    Port          9880
    Tag           chat  # 태그 구분
[Input]
    Name          tail
    Path          /var/log/*.log
    Tag           chat.tail  # 태그 구분
    Refresh_Interval 5
[Service]
    Flush         1
    Log_Level     debug  # info -> debug로 더 자세한 로그
    Daemon        Off
    Parsers_File  /fluent-bit/etc/parsers.conf
[Filter]
    Name          record_modifier
    Match         *
    Record        hostname fluent-bit
[Output]
    Name          es
    Match         *
    Host          elasticsearch1
    Port          9200
    HTTP_User     elastic
    HTTP_Passwd   1016
    Index         chat_message
    Logstash_Format Off
    Retry_Limit   False